<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bergbeklimmen</title>
    <link rel="stylesheet" href="cssmobilebergklimmen.css">
    <link rel="stylesheet" href="cssdestkopbergklimmen.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
<header>
    <style>


        .accordion {
            background-color: black;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: center;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }



        .active, .accordion:hover {
            background-color: #ccc;
        }

        .panel {
            padding: 0 18px;
            background-color: black;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }


    </style>
    </head>

    <body>
    <button class="accordion">=</button>
    <div class="panel">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>

    <div id="navbar">
        <button class="buttonwrapper"> <a href="Archeologie.html">Archeologie</a></button>
        <button class="buttonwrapper"><a href="Backpacking.html">Backpacking</a></button>
        <button class="buttonwrapper"><a href="Bergklimmen.html">Bergklimmen</a></button>
    </div>

    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight){
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }
    </script>
    </body>
<h1><a href="http://localhost:63342/CSS-Challenge/index.html?_ijt=nvtnge634iogsllde2mp9661fm">CHALLENGE</a></h1>
<h2>Effe bikkelen op een mooie website</h2>
<h3>Bergklimmen</h3>
<article>
    Proin placerat ligula et turpis sodales, non dictum ante ornare. Maecenas eget dui vitae est varius auctor. Curabitur a quam dolor. Proin ante nulla, interdum a risus sit amet, pharetra suscipit est. Suspendisse cursus sem et suscipit elementum. Ut tortor arcu, fermentum vel laoreet sed, facilisis sed diam. Sed dignissim ipsum ut lacus aliquam, eu rhoncus magna consectetur. In tempus congue felis ac tincidunt. Donec molestie cursus enim, a posuere mauris. Maecenas porta, nulla quis mollis efficitur, lectus ligula euismod dolor, eu tristique enim lorem ut tortor. Praesent sit amet convallis nunc. Cras efficitur lacus et eros consequat pharetra. In ut iaculis magna. Mauris quis magna purus. Pellentesque sapien ligula, ultrices ac laoreet non, dignissim in tellus. <img class="imgwrapper" src="img/GettyImages-472502990.jpg">
</article>

<article>
    Curabitur tellus nibh, condimentum ut imperdiet et, varius id nibh. Maecenas pellentesque sem eu nulla tincidunt, at eleifend nunc consectetur. Etiam tristique eros dignissim volutpat ultrices. Maecenas nulla mauris, vehicula lobortis dui et, pellentesque ultricies nisi. Vestibulum aliquam est a nibh finibus porttitor. Pellentesque ut rhoncus velit. Integer consequat tellus non sapien ultrices luctus.
</article>
</body>
</html>