<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS-Challenge</title>
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="destkop.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

</head>
<body>
<header>

    <style>


        .accordion {
            background-color: black;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: center;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }



        .active, .accordion:hover {
            background-color: #ccc;
        }

        .panel {
            padding: 0 18px;
            background-color: black;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }


    </style>
    </head>

    <body>
    <button class="accordion">=</button>
    <div class="panel">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>

    <div id="navbar">
        <button class="buttonwrapper"> <a href="Archeologie.html">Archeologie</a></button>
        <button class="buttonwrapper"><a href="Backpacking.html">Backpacking</a></button>
        <button class="buttonwrapper"><a href="Bergklimmen.html">Bergklimmen</a></button>
    </div>

    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight){
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }
    </script>

    <h1>CHALLENGE</h1>
<h2>Effe bikkelen op een mooie website</h2>

    </body>
</header>
</body>
</html>